MARIADB_USER=bn_opencart
MARIADB_DATABASE=bitnami_opencart
ALLOW_EMPTY_PASSWORD=yes
MARIADB_HOST=mariadb
MARIADB_PORT_NUMBER=3306
OPENCART_DATABASE_USER=bn_opencart
OPENCART_DATABASE_NAME=bitnami_opencart
ALLOW_EMPTY_PASSWORD=yes
#OPENCART_HOST=localhost